<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growing and Shrinking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="flex-container">
        <div>Lorem, ipsum.</div>
        <div>lorem</div>
        <div>Lorem,  possimus Illo quasi numquam quod.</div>
        <div>lorem</div>
        <div>Lorem ipsum, consectetur adipisicing elit. Alias quas amet quasi facilis similique minus.</div>
    </div>
</body>
</html>